# ReactApp2

./: ReactApp2.sln
.github/workflows/: master_team-2-webapp.yml
KeyGenerator/: Program.cs
ReactApp2.Server/: Program.cs  ReactApp2.Server.csproj  ReactApp2.Server.http  appsettings.json
ReactApp2.Server/Controllers/: AdvisorController.cs  AuthenticationController.cs  ClientController.cs  MarketController.cs  SessionTestingController.cs  UserController.cs
ReactApp2.Server/Data/: AppDbContext.cs
ReactApp2.Server/Models/: Advisor.cs  AdvisorExp.cs  AdvisorPlan.cs  Client.cs  Customer.cs  Investment.cs  InvestmentDetail.cs  Market.cs  MarketIn.cs  Portfolio.cs  RiskResultModel.cs  User.cs
ReactApp2.Server/Properties/: launchSettings.json
ReactApp2.Server/Respository/: AdvisorDataAccess.cs  ClientDataAccess.cs  CustomerDataAccess.cs
chatbot/: .env  chatbot.py  chatbot.pyproj  requirement.txt
reactapp2.client/: index.html  package-lock.json  package.json  reactapp2.client.esproj  vite.config.js  vite.config.js.timestamp-1709734205850-2ea0e54c95e8d.mjs
reactapp2.client/src/: App.css  App.css.map  App.jsx  App.scss  main.jsx
reactapp2.client/src/Components/AdvisorDashboard/: AdvisorDashboard.jsx  Investment.jsx  SellInvestment.jsx
reactapp2.client/src/Components/AdvisorForm/: AdvisorForm.jsx
reactapp2.client/src/Components/AdvisorForm/ListOfClient/: ListOfClient.jsx
reactapp2.client/src/Components/ClientDashboard/: AdvisorPlanCard.jsx  ClientDashboard.css  ClientDashboard.jsx  ClientInvestment.jsx
reactapp2.client/src/Components/ClientForm/: ClientForm.jsx
reactapp2.client/src/Components/Dashboard/: Dashboard.jsx
reactapp2.client/src/Components/Home/: Home.css  Home.jsx
reactapp2.client/src/Components/Home/compo/: About.jsx  Footer.jsx  Navbar.jsx  Testimonial.jsx  Work.jsx
reactapp2.client/src/Components/Login/: AdvisorLogin.jsx  ClientLogin.jsx  Login.jsx
reactapp2.client/src/Components/Register/: AdvisorRegister.jsx  ClientRegister.jsx  Register.jsx
